<html>
    <head>
        <title>assignment 3</title>
    </head>
    <style>
        body {
            color: #0000ff;
            background-color: #ffff00;
            font-family: 'Courier New';
            font-size: 20px;
            border-style: outset;
        }
        p {
            background-color: #00ff00;
            color: #ff0000;
            font-family: Arial;
            border-style: outset;
            font-size: 30px;
        }
        h1 {
            background-color: #0000ff;
            color: #ff00ff;
            font-family: Tahoma;
            border-style: outset;
            font-size: 40px;
        }
    </style>
    <body>
        test
        <p>p</p>
        <h1>h1</h1>
    </body>
</html>